<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_partner_inherit_view_form" model="ir.ui.view">
        <field name="name">res.partner.inherit.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <field name = "vat" position = "after">
                <field name="discount_per_liter"  optional="show"/>
            </field>
        </field>
    </record>
</odoo>