<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherite_product_category_form_view" model="ir.ui.view">
        <field name="name">product.category.form</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='parent_id']" position="after">
                <field name="is_fule"/>
            </xpath>
        </field>
    </record>
    
    <record id="inherite_product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='categ_id']" position="after">
                <field name="is_fule" string="Fule" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
