<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pump_tree_view" model="ir.ui.view">
        <field name="name">station.pump.tree</field>
        <field name="model">station.pump</field>
        <field name="arch" type="xml">
            <tree string="Pump">
                <field name="name"/>
                <field name="tank_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="pump_form_view" model="ir.ui.view">
        <field name="name">station.pump.form</field>
        <field name="model">station.pump</field>
        <field name="arch" type="xml">
            <form string="Pump">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" required="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="station_id" required="1"/>
                            <field name="tank_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="view_station_search" model="ir.ui.view">
        <field name="name">station.pump.search</field>
        <field name="model">station.pump</field>
        <field name="arch" type="xml">
            <search string="Search Station">
                <field name="station_id"/>
                <group expand="0" string="Group By">
                    <filter string="Station" name="station" domain="[]" context="{'group_by':'station_id'}"/>
                </group>
            </search>
        </field>
    </record>    

    <record id="pump_action" model="ir.actions.act_window">
        <field name="name">Pump</field>
        <field name="res_model">station.pump</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="pump_tree_view"/>
    </record>
              
    <menuitem id="menu_pump"  
              name="Pump"
              parent="sub_menu_station"
              action="pump_action"/> 
</odoo>
